# edi-clean-arch

./: CLAUDE.md  build.gradle  settings.gradle
.claude/: settings.local.json
doc/: system-diagram.md
src/main/java/com/example/edicleanarch/: EdiCleanArchApplication.java
src/main/java/com/example/edicleanarch/common/annotation/: FileAdapter.java  KafkaAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/example/edicleanarch/common/mapping/: EdiMappingEngine.java  FieldMapping.java  MappingConfig.java  MappingResult.java  ProcessingContext.java  TargetTableConfig.java
src/main/java/com/example/edicleanarch/common/model/: EdiFile.java
src/main/java/com/example/edicleanarch/common/parser/: FixedWidthToJsonConverter.java  X12ToJsonConverter.java
src/main/java/com/example/edicleanarch/common/port/in/: ProcessEdiFileCommand.java  ProcessEdiFileUseCase.java
src/main/java/com/example/edicleanarch/common/schema/: FixedWidthSchema.java
src/main/java/com/example/edicleanarch/common/transform/: DatabaseLookupService.java  DefaultLookupService.java  LookupService.java  TransformContext.java  TransformFunction.java  TransformFunctions.java
src/main/java/com/example/edicleanarch/config/: EdiKafkaConfig.java  EdiModuleConfig.java  EdiProperties.java  JacksonConfig.java
src/main/java/com/example/edicleanarch/railinc/adapter/in/: RailincKafkaConsumerAdapter.java
src/main/java/com/example/edicleanarch/railinc/domain/model/: ContainerEvent.java  RailincParseResult.java  RailincRecord.java
src/main/java/com/example/edicleanarch/railinc/domain/service/: ProcessRailincFileService.java  RailincFileParser.java  RailincFileValidator.java  RailincMappingConfigLoader.java  RailincMappingService.java  ValidateRailincFileCommand.java
src/main/java/com/example/edicleanarch/x12/common/generator/: X12BaseGenerator.java
src/main/java/com/example/edicleanarch/x12/common/model/: X12Envelope.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/mappings/inbound/: edi315-mapping.yml  railinc-schema.yml
src/test/java/com/example/edicleanarch/: EdiCleanArchApplicationTests.java
src/test/java/com/example/edicleanarch/common/model/: EdiEvent.java  EdiFile.java~  ProcessingResult.java
src/test/java/com/example/edicleanarch/common/parser/: FixedWidthToJsonConverter.java  FixedWidthToJsonConverter.java~
src/test/java/com/example/edicleanarch/common/schema/: FieldDefinition.java  FieldDefinition.java~  FixedWidthSchema.java
src/test/java/com/example/edicleanarch/common/validation/: SelfValidating.java
src/test/java/com/example/edicleanarch/edi315/: Edi315DynamicParsingTest.java
src/test/java/com/example/edicleanarch/edi315/integration/: Edi315SqlServerIntegrationTest.java
src/test/java/com/example/edicleanarch/railinc/: RailincDynamicParsingTest.java
src/test/java/com/example/edicleanarch/railinc/integration/: RailincDatabaseIntegrationTest.java
src/test/java/com/example/edicleanarch/railinc/resources/: OECGROUP_CLM.sample.txt
src/test/resources/: application-test.yml
src/test/resources/config/mappings/inbound/: edi315-mapping.yml  railinc-mapping.yml  railinc-schema.yml
src/test/resources/edi315/CMDU/: CMA-CGM_1109643418.txt
src/test/resources/railinc/: OECGROUP_CLM.multiple_records.txt
(+40 files in other folders)
